{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "typeRoots": ["./types", "node_modules/@types"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@hooks/*": ["./src/hooks/*"],
      "@components/*": ["./src/components"],
      "@utils/*": ["./src/utils"]
    },
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react"
  }
}
